

Grid #0 Trial #0
	Uniform:	Total Cost: 113.05508652763318	Runtime: 9.624sec	Cells Traveled: 101.0	Cells Expanded: 11430.0
	AStar:		Total Cost: 113.05508652763318	Runtime: 1.181sec	Cells Traveled: 101.0	Cells Expanded: 6509.0
	W-AStar:	Total Cost: 122.63961030678921	Runtime: 0.1sec	Cells Traveled: 100.0	Cells Expanded: 2152.0


Grid #1 Trial #0
	Uniform:	Total Cost: 88.75977631085023	Runtime: 3.314sec	Cells Traveled: 169.0	Cells Expanded: 9076.0
	AStar:		Total Cost: 88.75977631085023	Runtime: 0.383sec	Cells Traveled: 169.0	Cells Expanded: 4531.0
	W-AStar:	Total Cost: 114.58694077712556	Runtime: 0.038sec	Cells Traveled: 167.0	Cells Expanded: 1391.0


Grid #2 Trial #0
	Uniform:	Total Cost: 120.64823227814078	Runtime: 6.478sec	Cells Traveled: 234.0	Cells Expanded: 15306.0
	AStar:		Total Cost: 120.64823227814078	Runtime: 7.228sec	Cells Traveled: 234.0	Cells Expanded: 14498.0
	W-AStar:	Total Cost: 168.8368324581534	Runtime: 1.879sec	Cells Traveled: 173.0	Cells Expanded: 5969.0


Grid #3 Trial #0
	Uniform:	Total Cost: 82.72424240491749	Runtime: 1.994sec	Cells Traveled: 134.0	Cells Expanded: 7240.0
	AStar:		Total Cost: 82.72424240491749	Runtime: 0.33sec	Cells Traveled: 134.0	Cells Expanded: 4034.0
	W-AStar:	Total Cost: 104.54404755831214	Runtime: 0.08sec	Cells Traveled: 113.0	Cells Expanded: 1996.0


Grid #4 Trial #0
	Uniform:	Total Cost: 146.9632034355964	Runtime: 5.49sec	Cells Traveled: 248.0	Cells Expanded: 15047.0
	AStar:		Total Cost: 146.9632034355964	Runtime: 5.945sec	Cells Traveled: 248.0	Cells Expanded: 13167.0
	W-AStar:	Total Cost: 202.5292206135788	Runtime: 1.38sec	Cells Traveled: 193.0	Cells Expanded: 7618.0
